mqtt.serverUrl=${MQTT_SERVER_URL}
mqtt.user=${MQTT_USR}
mqtt.password=${MQTT_PASSWORD}
mqtt.clientId=${MQTT_CLIENT_ID}
mqtt.connectionTimeout=10

mqtt.topic.settingsRequests=/DEVICE_SETTINGS_REQUESTS
mqtt.topic.settingsApply=/DEVICE_SETTINGS_APPLY